# OstapInlined

./: .gitignore  OstapDelegate.sln
OstapDelegate/: InternalTypes.fs  OstapDelegate.fsproj  Program.fs
